<!DOCTYPE html>
<html>
<head>
<title>Register for an account | MYRUN</title>
    <link rel="icon" type="image/png" href= "image/MYRUN 1.png">
    
    <link rel="stylesheet" href="css/navbar.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 80px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 10px 0 20px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}

.registerbtn {
  background-color: #6975A7;
  color: white;
  padding: 15px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-weight: bold;
}

.registerbtn:hover {
  opacity: 1;
  background-color: #2AEBAE;
  color: black;
  font-weight: bold;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<!--TOP START-->
    <div id="top">
      <a href="index.html">
          <img id="city" src="image/KL-city.png" />
      </a>

<!--NAV BAR START-->
    <div id="nav">
      <div id="home">
      <a href="index.html">Home</a></div>
          <div class="dropdown">
          <button class="dropbtn"> Race Info</button>
              <div class="content">
                  <a href="SHOP (CHOOSE OPTION) PAGE.html">List of products</a>
                  <a href="race-category.html">Category Info</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">Registration</button>
              <div class="content">
                  <a href="age_requirement.html">Age Requirment</a>
                  <a href="race-category.html">Entry Fee</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">About</button>
              <div class="content">
                      <a href="Contact.us.html">Contact Us</a>
                      <a href="About.Us .html">About Us</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" id="drop">GET INTO RACE</button>
              <div class="content">
                  <a href="Login.page.html">LOGIN</a>
                  <a href="Acc.Reg.Page.html">REGISTER</a>
                  <a href="FEEDBACK PAGE.html">Feedback</a>
              </div>
          </div>
    </div>
<!--NAV BAR END-->
    </div>
<!--TOP END-->

<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="u.name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="u.name" required>

    <label for="name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Your Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Your Password" name="psw-repeat" required>

    <label for="idcard"><b>Identification Card </b></label>
    <input type="text" placeholder="Enter IC" name="idcard" required>

    <hr>

    <button type="submit" class="registerbtn" onclick="window.location.href='Home-page-after-login.html'">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="Login.page.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>