<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login | MYRUN </title>

    <link rel="icon" type="image/png" href= "image/MYRUN 1.png">
	
    <link rel="stylesheet" href="css/navbar.css" />
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 50px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 3px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #6975A7;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
  background-color: #2AEBAE;
  color: black;
  font-weight: bold;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<!--TOP START-->
    <div id="top">
      <a href="index.html">
          <img id="city" src="image/KL-city.png" />
      </a>

<!--NAV BAR START-->
    <div id="nav">
      <div id="home">
      <a href="index.html">Home</a></div>
          <div class="dropdown">
          <button class="dropbtn"> Race Info</button>
              <div class="content">
                  <a href="SHOP (CHOOSE OPTION) PAGE.html">List of products</a>
                  <a href="race-category.html">Category Info</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">Registration</button>
              <div class="content">
                  <a href="age_requirement.html">Age Requirment</a>
                  <a href="race-category.html">Entry Fee</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn">About</button>
              <div class="content">
                      <a href="Contact.us.html">Contact Us</a>
                      <a href="About.Us .html">About Us</a>
              </div>
          </div>
          <div class="dropdown">
          <button class="dropbtn" id="drop">GET INTO RACE</button>
              <div class="content">
                  <a href="Login.page.html">LOGIN</a>
                  <a href="Acc.Reg.Page.html">REGISTER</a>
                  <a href="FEEDBACK PAGE.html">Feedback</a>
              </div>
          </div>
    </div>
<!--NAV BAR END-->
    </div>
<!--TOP END-->

<h2>Login Form</h2>

<form action="Home-page-after-login.html" method="post">
  <div class="imgcontainer">
    <img src="image/Login.icon.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick="window.location.href='index.html'">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>