<!DOCTYPE html>>
<html>
    <head>
        <title>RACE CATRGORY | MYRUN</title>

        <link rel="icon" type="image/png" href= "image/MYRUN 1.png">
	
        <link rel="stylesheet" href="css/navbar.css"/>

        <style>
            .title{
                font-size: 3em;
                padding-left: 150px;
                font-weight: bold;
                font-family: sans-serif;
            }
            #box{
                border: 2px solid #f5d97d;
                background-color: #f5d97d;
                text-align: center;
                width: 300px;
                font-size: 2em;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            #box a{
                text-decoration: none;
                color: black;
            }
            img {
                height: 30px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
        </style>

    </head>
<body>
<!--TOP START-->
<div id="top">
    <a href="index.html">
        <img id="city" src="image/KL-city.png" />
    </a>

<!--NAV BAR START-->
    <div id="nav">
        <div id="home">
        <a href="index.html">Home</a></div>
            <div class="dropdown">
            <button class="dropbtn"> Race Info</button>
                <div class="content">
                    <a href="SHOP (CHOOSE OPTION) PAGE.html">List of products</a>
                    <a href="race-category.html">Category Info</a>
                </div>
            </div>
            <div class="dropdown">
            <button class="dropbtn">Registration</button>
                <div class="content">
                    <a href="age_requirement.html">Age Requirment</a>
                    <a href="race-category.html">Entry Fee</a>
                </div>
            </div>
            <div class="dropdown">
            <button class="dropbtn">About</button>
                <div class="content">
                        <a href="Contact.us.html">Contact Us</a>
                        <a href="About.Us .html">About Us</a>
                </div>
            </div>
            <div class="dropdown">
            <button class="dropbtn" id="drop">GET INTO RACE</button>
                <div class="content">
                    <a href="Login.page.html">LOGIN</a>
                    <a href="Acc.Reg.Page.html">REGISTER</a>
                    <a href="FEEDBACK PAGE.html">Feedback</a>
                </div>
            </div>
    </div>
<!--NAV BAR END-->
    </div>
<!--TOP END-->

<!--CONTENT START-->
    <div class="title"><p>Race Categories Available</p></div>

    <div class="mara" id="box">
        <a href="marathon.html"><p>Full Marathon <br><img id="run" src="image/run.png" /></p></a>
    </div>
    <div class="half-mara" id="box">
        <a href="half_marathon.html"><p>Half Marathon<br><img id="run" src="image/run.png"/></p></a>
    </div>
    <div class="10km" id="box">
        <a href="10km.html"><p>10 KM <br><img id="run" src="image/run.png"/></p></a>
    </div>
    <div class="5km" id="box">
        <a href="5km.html"><p>5 KM <img id="run" src="image/run.png"></p></a>
    </div>
<!--CONTENT END-->
</body>
</html>