<html>
    <head>
        <title>SHOP CATEGORY | MYRUN</title>
        <link rel="stylesheet" type="text/css" href="css/Rey.css">

        <link rel="icon" type="image/png" href= "image/MYRUN 1.png">
	
        <link rel="stylesheet" href="css/navbar.css" />
        <style>

            #lol img{
                width:300px;
                height:200px;
                border:1px solid grey;
                border-radius:10px;
                margin-right:50%;
                margin-top:-215px;
            }

            .lol img{
                width:300px;
                height:200px;
                border:1px solid grey;
                border-radius:10px;
                margin-left:50%;
                margin-top:200px;
            }

        </style>
    </head>
    <body>
<!--TOP START-->
    <div id="top">
        <a href="index.html">
            <img id="city" src="image/KL-city.png" />
        </a>

<!--NAV BAR START-->
    <div id="nav">
        <div id="home">
        <a href="index.html">Home</a></div>
            <div class="dropdown">
            <button class="dropbtn"> Race Info</button>
                <div class="content">
                    <a href="SHOP (CHOOSE OPTION) PAGE.html">List of products</a>
                    <a href="race-category.html">Category Info</a>
                </div>
            </div>
            <div class="dropdown">
            <button class="dropbtn">Registration</button>
                <div class="content">
                    <a href="age_requirement.html">Age Requirment</a>
                    <a href="race-category.html">Entry Fee</a>
                </div>
            </div>
            <div class="dropdown">
            <button class="dropbtn">About</button>
                <div class="content">
                        <a href="Contact.us.html">Contact Us</a>
                        <a href="About.Us .html">About Us</a>
                </div>
            </div>
            <div class="dropdown">
            <button class="dropbtn" id="drop">GET INTO RACE</button>
                <div class="content">
                    <a href="Login.page.html">LOGIN</a>
                    <a href="Acc.Reg.Page.html">REGISTER</a>
                    <a href="FEEDBACK PAGE.html">Feedback</a>
                </div>
            </div>
    </div>
<!--NAV BAR END-->
    </div>
<!--TOP END-->
        <h2>SHOP</h2>
        <div class="lol">            
            <a href="MERCHANTS.html"><img src="image/MYRUN-BAG(BLACK).png" name="Merchant"></a>   
            <figcaption style="margin-left:50%;">MERCHANT</figcaption>         
        </div>

           
        
        <div id="lol">    

            <a href="FOOTWEAR.html"><img src="image/FOOTWEAR BUTTON PICTURE.png" name="Footwear"></a>
            <figcaption style="margin-right:50%;">FOOTWEAR</figcaption>
        </div>
    </body>
</html>